footer {
    width: 100%;
    background: grey;
    .displayFlex(row, none, center);
    // display: none;
    padding: 2px 0;

    p {
        font-size: 0.8rem;
        color: white;
        margin-left: 1rem;
    }

    a {
        text-decoration: none;
        color: white;
        margin-left: 1rem;

        i:hover {
            color: @lambda-red;
        }
    }
}