// General Styles
* {
    box-sizing: border-box;
    // border: 1px solid gray;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px;
}
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
    color: @lambda-font-grey;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    // Manage width of the chrome extension
    max-width: 384px;
    width: 384px;
    border: 1px solid blue;
  }
  
  