.header-container {
    .displayFlex(row, space-between, center);
    width: 100%;
    height: 4.5rem;
    background: #252424;
    border-bottom: 0.5rem solid @lambda-red;

    .header-title-container {
        .displayFlex(row, space-between, center);

        img {
            width: 2.5rem;
            margin-left: 1.3rem;
        }
        h1 {
            color: #E5E3F4;
            font-size: 1.15rem;
            font-weight: 100;
            margin-left: 1.6rem;


            .lambda-word {
                color: @lambda-red;
            }
            
            .version {
                font-size: 0.9rem;
                margin-left: .7rem;
            }
        }
    }  

    .line {
        border: 1px solid #B4B4B4;
        height: 30px;
        
    }

    .clock-container {
        .lambda-clock {
            .displayFlex(column, space-between, center);
            margin-right: 1.3rem;

            .lambda-dayOfWeek {
                color: @lambda-clock-on;
                font-size: 0.8rem;
                font-weight: 100;
            }

            .lambda-time {
                color: @lambda-clock-on;
                font-size: 1.2rem;
                font-weight: 100;

                span {
                    font-size: 0.8rem;
                    font-weight: 100;
                }
            }
        }
    }
}
