.topNav-Container {
    width: 100%;
    .displayFlex(row, space-around, center);
    background: @lambda-background-white;

    .topNav-Item {
        width: 25%;
        // border-right: 1px solid @lambda-nav-grey;
    }

    .topNav-Item {
        padding: 10px 5px;
        .displayFlex(column, space-around, center);

        h2 {
            font-size: 1.0rem;
            text-align: center;
        }

        i {
            color: @lambda-font-grey;
            font-size: 2.0rem;
            text-align: center;
        }

        .topNav-Item:hover {
            background: rgb(170, 170, 170);
            cursor: pointer;
        }
    }

    .lambda {
        img {
            width: 2.0rem;
        }
    }

    .topNav-line {
        height: 2.0rem;
        border: 1px solid @lambda-clock-off;
    }
}