// Main Colors
@lambda-red: #bb1333;
@lambda-nav-grey: #55596d;
@lambda-background-white: #f6f7fb;
@lambda-font-grey: #383651;

// Header
@lambda-header-background: #252424;
@lambda-header-font: #E5E3F4;
@lambda-clock-on: #6BCD5B;
@lambda-clock-off: #A3A3A3;