.lambda-clock {
    .displayFlex(column, space-around, center);
    height: 70%;
    margin-right: 1.2rem;

    .lambda-dayOfWeek {
        color: @lambda-clock-on;
        font-size: 0.8rem;
        font-weight: 100;
        margin-bottom: 0;
    }

    .lambda-time {
        color: @lambda-clock-on;
        font-size: 1.2rem;
        font-weight: 100;
        margin-bottom: 0;

        span {
            font-size: 0.8rem;
            font-weight: 100;
        }
    }
}